REACT_APP_BTC_PRICE_ENDPOINT=https://api.coincap.io/v2/assets/bitcoin
REACT_APP_REFETCH_BITCOIN_INTERVAL=20
REACT_APP_OPEN_LOGIN_CLIENT_ID=BHYpHR-dDHSEQpVupjVrDptuj_SJFebo1MDmAToSAje9Zz2RCmJDnQxyq1lGwlMNw5t2itetDGvpca4VIp4Py7A
REACT_APP_OPEN_LOGIN_CLIENT_ID_OLD=BHYpHR-dDHSEQpVupjVrDptuj_SJFebo1MDmAToSAje9Zz2RCmJDnQxyq1lGwlMNw5t2itetDGvpca4VIp4Py7A
REACT_APP_OPEN_LOGIN_NETWORK=sapphire_mainnet
REACT_APP_OPEN_LOGIN_NETWORK_OLD=sapphire_devnet
REACT_APP_CANISTER_ID=s4bfy-iaaaa-aaaam-ab4qa-cai
REACT_APP_CANISTER_ADDRESS=https://a4gq6-oaaaa-aaaab-qaa4q-cai.raw.icp0.io/
REACT_APP_ICP_LEDGER_ID=agv2u-gaaaa-aaaam-acq5a-cai
REACT_APP_ICP_LEDGER_ADDRESS=https://a4gq6-oaaaa-aaaab-qaa4q-cai.raw.icp0.io/
REACT_APP_EYES_LEDGER_ID=i2wvv-nyaaa-aaaam-acrjq-cai
REACT_APP_SPIN_CANISTER_ADDRESS=https://a4gq6-oaaaa-aaaab-qaa4q-cai.raw.icp0.io/
REACT_APP_SPIN_LEDGER_ID=fiixi-byaaa-aaaam-acqbq-cai
REACT_APP_ROSHAMBO_LEDGER_ID=seu4o-daaaa-aaaam-acuaq-cai